@media screen and (max-width:1550px){
    #profile{
        height: 83vh;
        margin-bottom: 6rem;
    }

    .about-containers{
        flex-wrap: wrap;
    }
    .about-containerss{
        grid-template-columns: repeat(2,1fr);
        flex-wrap: wrap;
    }

    #projects, .experience-details-container{
        margin-top: 2rem;
    }
}

@media screen and (max-width:1200px){
    .about-containerss{
        grid-template-columns: repeat(2,1fr);
    }
    #desktop-nav{
        display: none;
    }

    #experience, .experience-details-container{
        margin-top: 2rem;
    }

    #projects, .experience-details-container{
        margin-top: 2rem;
    }
    #profile,
    .section-container{
        display: block;
    }
    .arrow{
        display: block;
    }
    section, .section-container{
        height: fit-content;
        margin-top: 2rem;
    }
    section{
        margin:0 5%;
    }

    .title{
        font-size: 37px;
    }

    .section__pic-container{
        width:275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-containers{
        margin-top:0;
    }

    .about-containerss{
        margin-top:0;
    }

    .loading{
        /*width: 100%;*/
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .impeload{
        width: 250px;
    }

}

@media screen and (max-width:700px){
    header {
        display: block;
        background: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 17vh;
        gap: 120px;
    }

    .arrow{
        display: none;
    }

    .btn{
        width: 12rem;
    }
    .hamburger {
        display: block;
    }

    .hamburger div{
        display: block;
        width: 30px;
        height: 3px;
        margin: 8px;
        border-radius: 10px;
        background-color: #000;
        position: relative;
        top: 0;
        transition: all .3s ease-in-out;
    }

    .hamburger.open div:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.open div:nth-child(1) {
        transform:rotate(-45deg);
        top: 15px;
    }
    
    .hamburger.open div:nth-child(3) {
        transform:rotate(45deg);
        top: -7px;
    }

    .header .menu.li{
        padding: 10px 40px;
    }

    header .menu {
        position: absolute;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 10px 40px;
        margin: 20px 0;
        transition: 0.3s;
        padding: 0 10px;
        box-sizing: border-box;
    }
    header #nav_check:checked ~ .menu {
        left: 0;
    }
    header .menu ul {
        display: block;
    }
    header .menu ul li a {
        margin: 5px 0;
    }
    
    #contact,
    footer{
        height: 40vh;
    }
    article{
        font-size: 1rem;
    }
    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers{
        flex-wrap: wrap;
    }

    .contact-info-upper-container{
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 1rem;
        border:rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        background: (250,250,250);
        padding: 0.5rem;
    }

    .contact-info-container{
        gap:0.5rem;
    }

    .contact-info-container p,
    .nav-links li a{
        font-size:1rem;
    }

    .contact-info-container{
        margin: 0.2rem;
    }

    .experience-sub-title{
        font-size: 1.25rem;

    }

    .nav-links{
        flex-direction: column;
        gap:0.5rem;
        text-align: center;
    }

    .section__pic-container{
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .section__text__p2{
        font-size: 1.25rem;
    }

    .title{
        font-size: 2rem;
    }

    .text-container{
        text-align: justify;
    }

    #desktop-nav{
        display: none;
    }

    #profile{
        height: 83vh;
        margin-bottom: 0;
    }

    article{
        font-size: 1rem;
    }

    .about-containers,.btn-container{
        flex-wrap: wrap;
    }

    .about-containerss,.btn-container{
        flex-wrap: wrap;
    }

    .logo{
        width: 150px;
    }

    .loading{
        /*width: 100%;*/
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .loading .line-box{
       padding: 2px;
       width: 60%;
       height: 20px;
       border:2px solid #fff;
       border-radius: 20px;
    }
    
    .loading .line-box .line{
        height: 20px;
        border-radius: 20px;
        background: #fff;
        animation: loading 5s forwards cubic-bezier(0,0,0,0);
        
    }

    .impeload{
        width: 250px;
    }

    .imglogo{
        width: 100px;
    }

    .menu .nav-links li{
        display:flex;
        padding: 5px 20px;
        margin: 10px;     
    }

    .about-containers,
    .about-details-container {
        display: flex;
    }

    nav{
        margin-top: 2rem;
    }

}